MONGO_URI=mongodb+srv://xzillowx1:Kkczrskae3LeMMIa@cluster0.rdo3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dz0v7fyfx
CLOUDINARY_API_KEY=745993928871813
CLOUDINARY_API_SECRET=GWmkeNpKnf1kFNDVwOJDjoAmB2M
EMAIL_SERVICE=gmail
EMAIL_USER=lawrencevincent453@gmail.com
EMAIL_PASS=fbzbqsiuyxowjigp

